# smsi_pims

pims-plateform/: dockerfile  pom.xml
pims-plateform/src/main/java/com/pims/plateform/: PimsPlateformApplication.java
pims-plateform/src/main/java/com/pims/plateform/config/: CorsConfig.java  JwtConfig.java  KpiAccessConfig.java  SecurityConfig.java
pims-plateform/src/main/java/com/pims/plateform/controller/: ActifController.java  ActorController.java  AuditController.java  AuthController.java  Clause4Controller.java  Clause5Controller.java  Clause7Controller.java  EbiosAtelier1Controller.java  EbiosAtelier2Controller.java  EbiosAtelier3Controller.java  EbiosAtelier4Controller.java  EbiosAtelier5Controller.java  EbiosKpiController.java  FicheProcessusController.java  FicheTechniqueController.java  KpiController.java  MethodologieRisqueController.java  ModificationSmsiController.java  ObjectifSecuriteController.java  OrganismController.java  RegistreTraitementController.java  SoaController.java  SoaImplementationController.java  SuiviNcController.java
pims-plateform/src/main/java/com/pims/plateform/dto/: AuditContexteDto.java  AuditEvaluationDto.java  AuditKpiDto.java  ChangePasswordRequest.java  EbiosKpiDto.java  FicheProcessusDto.java  FicheProcessusRequest.java  FormationKpiDto.java  KpiDashboardDto.java  KpiDto.java  KpiResponseDto.java  LoginRequest.java  LoginResponse.java  OrganismDto.java  PublicationKpiDto.java  SoaKpiDto.java  UserDto.java
pims-plateform/src/main/java/com/pims/plateform/entity/: Actif.java  AuditEvaluation.java  AuditSession.java  AuditType.java  Clause4.java  Clause5.java  CommunicationLecture.java  CommunicationPublication.java  DocumentInfo.java  EmployeCertification.java  EmployeCv.java  EmployeProfil.java  FicheProcessus.java  FicheTechnique.java  FormationParticipation.java  FormationSession.java  MethodologieRisque.java  ModificationSmsi.java  ObjectifSecurite.java  Organigramme.java  Organism.java  RegistreTraitement.java  Sensibilisation.java  Soa.java  SoaControle.java  SoaControleImplementation.java  SuiviNc.java  User.java
pims-plateform/src/main/java/com/pims/plateform/entity/ebios/: ErmActionElementaire.java  ErmAnalyse.java  ErmBienSupport.java  ErmEntite.java  ErmEvenementRedoute.java  ErmMesureSecurite.java  ErmObjectifVise.java  ErmPartiePrenante.java  ErmRisqueResiduel.java  ErmScenarioOperationnel.java  ErmScenarioStrategique.java  ErmSocieteMission.java  ErmSocleSecurite.java  ErmSourceRisque.java  ErmValeurMetier.java
pims-plateform/src/main/java/com/pims/plateform/repository/: ActifRepository.java  AuditEvaluationRepository.java  AuditSessionRepository.java  Clause4Repository.java  Clause5Repository.java  CommunicationPublicationRepository.java  DocumentInfoRepository.java  EmployeProfilRepository.java  FicheProcessusRepository.java  FicheTechniqueRepository.java  FormationParticipationRepository.java  FormationSessionRepository.java  KpiQueryRepository.java  KpiRepository.java  MethodologieRisqueRepository.java  ModificationSmsiRepository.java  ObjectifSecuriteRepository.java  OrganigrammeRepository.java  OrganismRepository.java  RegistreTraitementRepository.java  SensibilisationRepository.java  SoaControleImplementationRepository.java  SoaControleRepository.java  SoaRepository.java  SuiviNcRepository.java  UserRepository.java
pims-plateform/src/main/java/com/pims/plateform/repository/ebios/: ErmActionElementaireRepository.java  ErmAnalyseRepository.java  ErmBienSupportRepository.java  ErmEntiteRepository.java  ErmEvenementRedouteRepository.java  ErmMesureSecuriteRepository.java  ErmObjectifViseRepository.java  ErmPartiePrenanteRepository.java  ErmRisqueResiduelRepository.java  ErmScenarioOperationnelRepository.java  ErmScenarioStrategiqueRepository.java  (+4 more)
pims-plateform/src/main/java/com/pims/plateform/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
pims-plateform/src/main/java/com/pims/plateform/service/: EbiosKpiService.java  FicheProcessusService.java  FileUploadService.java  FormationKpiCalculator.java  KpiOrchestrator.java  KpiService.java  KpiSnapshotService.java  PublicationKpiCalculator.java  SoaKpiCalculator.java
pims-plateform/src/main/resources/: application-docker.properties  application.yaml
pims-plateform/src/test/java/com/pims/plateform/: PimsPlateformApplicationTests.java
(+117 files in other folders)
